apiVersion: v1
kind: Secret
metadata:
  name: mongodb-auth
  labels:
    {{- include "floorflow.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-passwords: {{ .Values.secrets.mongodb.password | b64enc | quote }}
  mongodb-root-password: {{ .Values.secrets.mongodb.rootPassword | b64enc | quote }}
