{{- if and .Values.admin.create .Values.admin.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "floorflow.fullname" . }}-admin
  labels:
    {{- include "floorflow.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.admin.password | b64enc }}
{{- end }}
