anchors:
  mongodb:
    dbName: &mongodbDbName floorflow
    username: &mongodbUsername floorflow

replicaCount: 1

image:
  repository: floorflow
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80
  targetPort: 4000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: floorflow.local
      paths:
        - path: /
          pathType: Prefix
  tls: []

mongodb:
  enabled: false
  fullnameOverride: mongodb
  auth:
    enabled: true
    usernames:
      - *mongodbUsername
    databases:
      - *mongodbDbName
    existingSecret: mongodb-auth
  service:
    type: NodePort
    nodePorts:
      mongodb: 32017
  waitFor:
    image: busybox:1.36
    pullPolicy: IfNotPresent
    port: 27017
    retryIntervalSeconds: 3

persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 1Gi
  storageClass: ""

resources: {}

env:
  - name: MONGODB_URL
    value: mongodb:27017
  - name: MONGODB_USER
    value: *mongodbUsername
  - name: MONGODB_DB_NAME
    value: *mongodbDbName

secretEnv:
  - name: MONGODB_PASS
    secretName: mongodb-auth
    key: mongodb-passwords
    optional: true

secrets:
  mongodb:
    password: start234
    rootPassword: start234

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

admin:
  create: false
  password: ""
  existingSecret: ""
  secretKey: password
